<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Javascript</title>
</head>
<body>

    <h1 id="title">Bingung Mau Ngapain?</h1>
    <h2 id="nsh1">Ga usah khawatir</h2>
    
    <div id="event_1" style="display: flex; width: fit-content;">
    <!-- event mouse -->
    <button id="btn">Click in Here</button>

    <!-- event keyboard -->
    <button id="key">Press on the Keyboard</button>

    <!-- event change -->
    <div id="quote">
        <ul>
            <li><input id="radio1" type="radio" name="quote" value="Gw tau lu butuh hiburan">A</li>
            <li><input id="radio2" type="radio" name="quote" value="Coba buat mulai olahraga">B</li>
            <li><input id="radio3" type="radio" name="quote" value="Dengerin musik juga bisa bantu buat ngurangin stres">C</li>
        </ul>
    </div>
    
    </div>

</body>
<script src="script.js"></script>
</html>